<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    android:id="@+id/background_space"
    tools:context=".GameActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignRight="@id/life1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="150dp"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/player"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="171dp"
        android:layout_marginTop="341dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/geoff" />

    <ImageView
        android:id="@+id/explosion"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:visibility="invisible"
        app:srcCompat="@drawable/explosion" />

    <ImageView
        android:id="@+id/redBall1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/redBall2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/redBall3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/redBall4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/redBall5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/goldenBall"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/goldenball" />

    <ImageView
        android:id="@+id/life1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/life" />

    <ImageView
        android:id="@+id/life2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/life1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="43dp"
        app:srcCompat="@drawable/life" />

    <ImageView
        android:id="@+id/life3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/life2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="88dp"
        app:srcCompat="@drawable/life" />

    <ImageView
        android:id="@+id/lostLife1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/loselife"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/lostLife2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/life1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="43dp"
        app:srcCompat="@drawable/loselife"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/lostLife3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/life2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="88dp"
        app:srcCompat="@drawable/loselife"
        tools:visibility="invisible" />

</RelativeLayout>
